<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
</head>

<body>
    <div id="wrapper"></div>
    <table id="userTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>john@example.com</td>
                <td><button class="btn btn-primary">ほげ</button></td>
            </tr>
            <tr>
                <td>Mike</td>
                <td><b>mike@example.com</b></td>
                <td><button class="btn btn-primary">ほげ</button></td>                
            </tr>
            <tr>
                <td>John2</td>
                <td>john2@example.com</td>
                <td><button class="btn btn-primary">ほげ</button></td>                                
            </tr>
            <tr>
                <td>Mike2</td>
                <td><b>mike2@example.com</b></td>
                <td><button class="btn btn-primary">ほげ</button></td>                                                
            </tr>
        </tbody>
    </table>
    <br>

    <script>
        new gridjs.Grid({
            from: document.getElementById('userTable'),
            pagination: {
                limit: 2
            }
        }).render(document.getElementById('wrapper'));
    </script>
    <style>        
        th.gridjs-th {
            background-color: #212529;            
            color: white;  
            border-color: #373b3e;
        }    
        .gridjs-tbody tr.gridjs-tr {
            background-color: #212529;
            color: white;  
            border-color: #373b3e;          
        }
        .gridjs-tbody tr.gridjs-tr:nth-of-type(odd) {
            background-color: #2c3034;            
        }
        .gridjs-tbody tr.gridjs-tr:hover {
            background-color: #323539;            
        }
        .gridjs-tbody, td.gridjs-td {
            background-color: inherit;
            color: inherit;     
            border-color: inherit;       
        }
        .gridjs-footer {
            background-color: #212529;
            color: gray;
            border-color: #373b3e;
        }
        .gridjs-pagination .gridjs-pages {
            background-color: #212529;                        
        }
        .gridjs-pagination .gridjs-pages button {
            background-color: #212529;            
            color: gray;
            border-color: #373b3e;
        }
        .gridjs-pagination .gridjs-pages button:hover {
            background-color: #323539;            
            color: #212529;
        }
        .gridjs-pagination .gridjs-pages button:disabled {
            background-color: #212529;            
        }
        .gridjs-pagination .gridjs-pages button:hover:disabled {
            background-color: #323539;            
            color: #212529;
        }        
        .gridjs-pagination .gridjs-pages button.gridjs-currentPage {
            background-color: #212529;            
            color: gray;
        }
        .gridjs-pagination .gridjs-pages button:last-child {
            border-color: #373b3e;
        }
</style>
</body>

</html>